# sqs-message-sender-example

./: README.md  pom.xml
src/main/java/com/fleet/telemetry/driver/: TelemetryApplication.java
src/main/java/com/fleet/telemetry/driver/config/: AmazonSQSConfig.java  JacksonConfig.java  WebFluxConfig.java
src/main/java/com/fleet/telemetry/driver/controller/: TelemetryEventPublishController.java
src/main/java/com/fleet/telemetry/driver/controller/dto/: TelemetryDTO.java
src/main/java/com/fleet/telemetry/driver/scheduler/: TemporaryLog.java
src/main/java/com/fleet/telemetry/driver/service/: TelemetryEventPublishService.java
src/main/java/com/fleet/telemetry/driver/service/component/: CustomHandler.java  FleetOrderTrackingDynamoDbQueue.java  FleetWorkerAvaiabilityQueue.java  IdpOrderTrackingQueue.java  QueuePublisher.java
src/main/java/com/fleet/telemetry/driver/service/exception/: PublishException.java
src/main/java/com/fleet/telemetry/driver/service/flux/: Batcher.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/fleet/telemetry/driver/: BaseIntegrationTest.java  TelemetryDTOTest.java  TelemetryEventPublishControllerIntegrationTest.java
src/test/java/com/fleet/telemetry/driver/factory/: TelemetryDTOFactory.java
